# spring-cloud

./: README.md  docker-compose.dev.yml  docker-compose.yml  sitemap.xml
docs/: README.md  sitemap.xml  spring-cloud-bus.md  spring-config-client.md  spring-config-server.md  spring-discovery-server.md  spring-gateway.md  spring-rest.md
spring-cloud/: .env  README.md  env-dev
spring-cloud/spring-config-server/: Dockerfile  README.md  pom.xml
spring-cloud/spring-config-server/config/: discoveryserver-node1.yml  gateway-dev.yml  rest-dev.yml
spring-cloud/spring-config-server/src/main/java/com/pamesh/config/server/: SpringConfigServerApplication.java
spring-cloud/spring-config-server/src/main/resources/: application.yml
spring-cloud/spring-discovery-server/: README.md
spring-cloud/spring-gateway/: README.md
spring-cloud/spring-gateway/src/main/java/com/pamesh/gateway/: SpringGatewayApplication.java
spring-cloud/spring-gateway/src/test/java/com/pamesh/gateway/: SpringGatewayApplicationTests.java
spring-cloud/spring-rest/src/main/java/com/pamesh/rest/: SpringRestApplication.java
spring-cloud/spring-rest/src/main/java/com/pamesh/rest/controller/: MyRestController.java
spring-config-server/: README.md
spring-config-server/config/: discoveryserver-node2.yml  gateway-dev.yml
spring-config-server/src/main/resources/: application.yml
spring-discovery-server/: Dockerfile  README.md  pom.xml
spring-discovery-server/src/main/java/com/pamesh/discovery/: SpringDiscoveryApplication.java
spring-discovery-server/src/main/resources/: bootstrap.yml
spring-discovery-server/src/test/java/com/pamesh/discovery/: SpringDiscoveryApplicationTests.java
spring-gateway/: Dockerfile  README.md  pom.xml
spring-gateway/src/main/resources/: bootstrap.yml
spring-rest/: Dockerfile  README.md  pom.xml
spring-rest/src/main/java/com/pamesh/rest/util/: ApplicationProperties.java
spring-rest/src/main/resources/: bootstrap.yml
